<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="head"><span>SkyKelvin</span> enterprise</div>

  <div class="body">
    <h3>welcome to skykelvin Enterprise. We offer a nice service with a fast and secure network.</h3>
    <h2 class="about"><span>About Us</span></h2>
    <h4>SkyKelvin is one of the oldest companies in west Africa.
    <br>
    Here you can invest, bank and order VTU services...
    <br>
    We are 100% guaranteed by world bank and United Nations. Trust your investment in our hands.
    <p>do not invest in a woofling company.
    </p><p><span>SkyKelvin</span> gat you covered</p>
    </h4>
  </div>
  <div class="pix">
    <img src="./FB_IMG_17347218957956515.jpg" alt="../FB_IMG_17347218957956515.jpg" width="100%">
  </div>
  <div class="">
   <h2> It is good to save but at the same time, it is better to invest.</h2>
  </div>
  <br>
  <div class="btn"><button type="submit">Click to Know More</button></div>
  <div class="scrol"></div>
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>